# DOMA-Games-Site

DOMA2Solution/: DOMA2Solution.sln
DOMA2Solution/DOMA2/: DOMA2.csproj  Program.cs  Startup.cs
DOMA2Solution/DOMA2/Controllers/: GamesController.cs  HomeController.cs  HowToPlayController.cs
DOMA2Solution/DOMA2/Models/: ErrorViewModel.cs
DOMA2Solution/DOMA2/Properties/: launchSettings.json
DOMA2Solution/DOMA2/Views/: _ViewImports.cshtml
DOMA2Solution/DOMA2/Views/Games/: HowToPlay.cshtml  LandOnGreen.cshtml  MemoryInventory.cshtml
DOMA2Solution/DOMA2/Views/Home/: Games.cshtml  Index.cshtml  Privacy.cshtml
DOMA2Solution/DOMA2/Views/HowToPlay/: LandOnGreenHowToPlay.cshtml  MemoryInventoryHowToPlay.cshtml
DOMA2Solution/DOMA2/Views/Shared/: _Layout.cshtml
DOMA2Solution/DOMA2/wwwroot/css/Content/: buttonGlow.css  center-div.css  constantly-glow.css  justGlow2.css
